server {
    listen 80;
    server_name 137.184.121.229; # Or your domain name

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }


} 