global
    log stdout format raw local0 info
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout http-request 10s
    timeout http-keep-alive 10s
    timeout queue 30s
    timeout tunnel 1h  # Important for WebSockets

# Frontend configuration (React UI)
frontend http_front
    bind *:80
    default_backend http_backend

# API Server configuration
frontend api_front
    bind *:8000
    default_backend api_backend

# WebSocket Server configuration
frontend ws_front
    bind *:6789
    mode http
    option httplog
    default_backend ws_backend

# Frontend backend pool (Nginx servers)
backend http_backend
    mode http
    balance roundrobin
    option forwardfor
    server frontend frontend:80 check

# API Server backend pool
backend api_backend
    mode http
    balance roundrobin
    option forwardfor
    server api1 backend-api-1:8000 check
    server api2 backend-api-2:8000 check

# WebSocket Server backend pool
backend ws_backend
    mode http
    balance roundrobin
    option http-server-close
    option http-pretend-keepalive
    server ws1 backend-websocket-1:6789 check
    server ws2 backend-websocket-2:6789 check
